GOOGLE_ID="615395180721-dgcuj9v0qpmq4uv67octlht0k6jndvoo.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI= "mongodb+srv://admin:admin@e-commerce-web-app-clus.xasasys.mongodb.net/?retryWrites=true&w=majority"


# PROJECT_ID= 'e-commerce-web-app-394414',
# SECRET_ACCOUNT_KEY= '@/secret-key/e-commerce-web-app-394414-011446b375f8.json',
# BUCKET_NAME = 'ecommerce_nextjs'


# UPLOADTHING_SECRET="sk_live_0d2f60d99e844ec2cdbf5d235d7efee696dd85b08abe9e4ef09831d71dc0e06a"
# UPLOADTHING_APP_ID="85vji3pn4m"

